MONGO_URL = mongodb+srv://rahulbhuse2001:Ce7fNlvDmQVifIQL@trackify.myoydxn.mongodb.net/TrackifyDBase?retryWrites=true&w=majority&appName=Trackify
PORT = 5000
JWT = Chachaji
EMAIL_USERNAME = rahulbhuse2001@gmail.com 
EMAIL_PASSWORD = colab@123
